<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/survey-jquery@1.10.2/defaultV2.min.css" />
  <title>Services - Prices</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    h1, h2, h3, p {
      color: #333;
    }
    .service {
      margin-bottom: 30px;
    }
    .service h3 {
      margin-top: 0;
      color: hsl(180, 98%, 31%);
      border-bottom: 2px solid hsl(180, 98%, 31%);
      padding-bottom: 5px;
    }
    .service p {
      margin-top: 5px;
      font-size: 16px;
    }
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    li {
        line-height: 30px;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="./assets/images/logo-green.png" alt="logo" width="80px" height="80px">
  <h1 style="text-align: center;">Paak Cleaning Service</h1>
  <p style="text-align: center;">Experience a cleaner home with our professional services</p>
  
  <div class="services">
    <h2 style="text-align: center;">Services Offered:</h2>
    <div class="service">
      <h3>House Cleaning (Regular, Bi-Weekly, Monthly):</h3>
      <p>$25 per hour</p>
    </div>
    <div class="service">
      <h3>Apartment Cleaning:</h3>
      <p>$25 per hour</p>
    </div>
    <div class="service">
      <h3>Move In/ Move Out Cleaning:</h3>
      <p>$35 per hour</p>
    </div>
    <div class="service">
      <h3>Party / Wedding Kitchen Helper:</h3>
      <p>$30 per hour</p>
    </div>
    <div class="service">
      <h3>Party/ Wedding Cleaning:</h3>
      <p>$35 per hour</p>
    </div>
    <div class="service">
      <h3>Airbnb Cleaning:</h3>
      <p>$30 per hour</p>
    </div>
    <div class="service">
      <h3>Deep Cleaning:</h3>
      <p>$30</p>
    </div>
    <div class="service">
      <h3>Pressure Washing Driveways / Sidewalks:</h3>
      <p>$35</p>
    </div>
    <div class="service">
      <h3>Carpet Cleaning:</h3>
      <p>$35</p>
    </div>
    <div class="service">
        <h3>Iron Service (More Options):</h3>
        <ul>
          <li>Full 3 Piece Lady ($18)</li>
          <li>Female 2 piece ($12)</li>
          <li>Man Cotton ($15)</li>
          <li>Bedsheet ($20)</li>
          <li>Pillow Cover ($10)</li>
          <li>Kids Clothes ($8)</li>
        </ul>
      </div>
      
  </div>

</div>

</body>
</html>
